
DB_DATABASE=amplifire
# choisir un USERNAME, un PASSWORD et un PASSWORD ROOT de votre choix (identique aux identifiants dans ./api/.env )
# ces identifiants servent à se connecter à phpmyadmin à cette adresse : http://localhost:8081
DB_USERNAME=
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=
PMA_HOST=mysql_DB